# mini-tasks-system

./: README.md
backend/: .gitignore  Directory.Packages.props  MiniTasksSystem.slnx  docker-compose.yml
backend/src/MiniTasksSystem.Api/: DependencyInjection.cs  Dockerfile  MiniTasksSystem.Api.csproj  Program.cs  appsettings.json
backend/src/MiniTasksSystem.Api/Authorization/: PolicyNames.cs
backend/src/MiniTasksSystem.Api/Common/: PagedResponse.cs
backend/src/MiniTasksSystem.Api/Endpoints/Authentication/: AuthenticationEndpoints.cs  AuthenticationMappings.cs  AuthenticationRequests.cs  AuthenticationResponses.cs  AuthenticationValidators.cs
backend/src/MiniTasksSystem.Api/Endpoints/Comments/: CommentEndpoints.cs  CommentMappings.cs  CommentRequests.cs  CommentResponses.cs  CommentValidators.cs
backend/src/MiniTasksSystem.Api/Endpoints/Projects/: ProjectEndpoints.cs  ProjectMappings.cs  ProjectRequests.cs  ProjectResponses.cs  ProjectValidators.cs
backend/src/MiniTasksSystem.Api/Endpoints/Tasks/: TaskEndpoints.cs  TaskMappings.cs  TaskRequests.cs  TaskResponses.cs  TaskValidators.cs
backend/src/MiniTasksSystem.Api/Endpoints/Timeline/: TimelineEndpoints.cs  TimelineMappings.cs  TimelineResponses.cs
backend/src/MiniTasksSystem.Api/Endpoints/Users/: UserEndpoints.cs  UserMappings.cs  UserResponses.cs
backend/src/MiniTasksSystem.Api/Filters/: ValidationFilter.cs
backend/src/MiniTasksSystem.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/MiniTasksSystem.Api/Properties/: launchSettings.json
backend/src/MiniTasksSystem.Api/Settings/: CorsOptions.cs  OpenTelemetryOptions.cs
backend/src/MiniTasksSystem.Application/: DependencyInjection.cs  MiniTasksSystem.Application.csproj
backend/src/MiniTasksSystem.Application/Authentication/: AuthenticationResult.cs  IAuthenticationService.cs  IRefreshTokenRepository.cs  IUserContext.cs
backend/src/MiniTasksSystem.Application/Comments/: CommentDto.cs  CommentService.cs  ICommentRepository.cs  ICommentService.cs
backend/src/MiniTasksSystem.Application/Common/: IUnitOfWork.cs  PagedResult.cs
backend/src/MiniTasksSystem.Application/Compliance/: DataClassifications.cs
backend/src/MiniTasksSystem.Application/Projects/: IProjectRepository.cs  IProjectService.cs  ProjectDto.cs  ProjectService.cs
backend/src/MiniTasksSystem.Application/Tasks/: ITaskItemRepository.cs  ITaskService.cs  TaskDtos.cs  TaskItemDto.cs  TaskService.cs
backend/src/MiniTasksSystem.Application/Timeline/: AuditLogDto.cs  IAuditLogRepository.cs  ITimelineService.cs  TimelineService.cs
backend/src/MiniTasksSystem.Application/Users/: IUserRepository.cs  IUserService.cs  UserDto.cs  UserService.cs
backend/src/MiniTasksSystem.Domain/Projects/: Project.cs
backend/src/MiniTasksSystem.Domain/Tasks/: AuditLog.cs  Comment.cs  ProjectTaskCounter.cs  TaskItem.cs  TaskItemPriority.cs  TaskItemStatus.cs
backend/src/MiniTasksSystem.Domain/Users/: RefreshToken.cs  User.cs  UserRole.cs
backend/src/MiniTasksSystem.Infrastructure/: DependencyInjection.cs  MiniTasksSystem.Infrastructure.csproj
backend/src/MiniTasksSystem.Infrastructure/Authentication/: AuthenticationService.cs  BcryptPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  UserContext.cs
backend/src/MiniTasksSystem.Infrastructure/Persistence/: DataSeeder.cs  MongoDbClassMaps.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoSessionAccessor.cs  MongoUnitOfWork.cs
backend/src/MiniTasksSystem.Infrastructure/Repositories/: AuditLogRepository.cs  CommentRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskItemRepository.cs  UserRepository.cs
backend/tests/MiniTasksSystem.Application.IntegrationTests/: ApplicationIntegrationTests.cs  MiniTasksSystem.Application.IntegrationTests.csproj  WebAppFactory.cs
frontend/: .gitignore  (+2 more)
(+27 files in other folders)
